<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Viste Uruguay-Profile</title>
    <link rel="shortcut icon" href="../img/visitUru.icon">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="navBar">
      <div class="navBar-div">
          <a href="departamentos.html"> <button type="button" name="button" class="btnsNav">Departamentos</button> </a>
          <a href="../index.html"> <button type="button" name="button" class="btnsNav">Cerrar Sesion</button> </a>
      </div>
    </div>
    <section>
      <div class="profileDiv">
        <h1>Bienvenido a nuestro sitio para conocer Uruguay!!!</h1>
      </div>
    </section>
    <footer>
    </footer>
  </body>
</html>
